# Politeh

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitagordia/politeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitagordia/politeh/: MainApplication.kt  SplashScreen.kt
app/src/main/java/com/nikitagordia/politeh/module/group/model/: Group.kt
app/src/main/java/com/nikitagordia/politeh/module/group/presenter/: GroupPresenter.kt  GroupPresenterInterface.kt
app/src/main/java/com/nikitagordia/politeh/module/group/view/: GroupActivity.kt  GroupAdapter.kt  GroupViewInterface.kt
app/src/main/java/com/nikitagordia/politeh/repository/remote/: SourceInterface.kt  SubscriberInterface.kt
app/src/main/java/com/nikitagordia/politeh/util/: CircleNumberView.kt  CircleStateView.java  HashColor.kt  Log.kt  RealmMaper.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/res/drawable/: background_circle_l.xml  background_circle_s.xml  background_half_rect.xml  background_rect.xml  circle_day.xml  drawable_circle_state_view.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_splash_screen.xml  fragment_loading.xml  fragment_timetable.xml  item_group.xml  item_lesson.xml  layout_circle_number_view.xml  layout_circle_state_view.xml
app/src/main/res/layout-land/: activity_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/nikitagordia/politeh/: ExampleUnitTest.kt
(+36 files in other folders)
