<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikitagordia.politeh.module.main.view.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.nikitagordia.politeh.util.CircleStateView
        android:id="@+id/circle_state"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="115dp"
        android:layout_height="55dp"/>

</FrameLayout>
