<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/first"
        android:gravity="center"
        android:background="@drawable/drawable_circle_state_view"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <TextView
        android:id="@+id/second"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_circle_state_view"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

</FrameLayout>